<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 50px;

    }

    #img {
        width: 550px;
        height: 500px;
        border: 1px solid rgb(84, 15, 15);
    }

    #main-controles {
        display: flex;
        flex-direction: row;

    }

    #imagen-fondo {
        width: 100%;
        height: 100%;
    }

    #atras {
        border: 1px solid black;
        margin-right: 50px;
        padding: 3px;
    }

    #siguiente {
        border: 1px solid black;
        margin-left: 50px;
        padding: 3px;

    }
</style>

<body>
    <div id="img">
        <img id="imagen-fondo" src="" alt="">
    </div>

    <section id="main-controles">
        <div id="atras">
            < </div>

                <div id="siguiente">>
                </div>

    </section>
</body>

</html>

<script>
    let imagenes = ["img1", "img2", "img3", "img4", "img5"]
    const imagenFondo = document.getElementById("imagen-fondo")
    const atras = document.getElementById("atras")
    const siguiente = document.getElementById("siguiente")
    let posicion = 0
    let inicio= 1
    imagenFondo.src = `/./imagenes/${imagenes[posicion]}.jpg`
    atras.addEventListener("click", function () {
        if (posicion < imagenes.length - 1) {
            posicion++

        }

        actualizarimg()


    })
    siguiente.addEventListener("click", function () {
        if (posicion > 0) {
            posicion--

        }

        actualizarimg()
    })

    function actualizarimg() {
        let pos =  posicion + 1

        let x = imagenFondo.src = `/./imagenes/${imagenes[posicion]}.jpg`
        console.log(`${pos}/${imagenes.length}`)

        return x

    }




</script>