<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;

        background: linear-gradient(to right, red 50%, yellow 50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagenes {
        width: 1500px;
        height: 400px;
        display: flex;
        background-color: rgb(74, 214, 230);



    }

    .img {
        width: 20%;
        height: 100%;
        padding: 0px 10px;
        position: relative;
        cursor: pointer;

    }

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: red;
    }

    .titulo-img {
        width: 100%;
        font-size: 3rem;
        background-color: white;
        text-align: center;
        margin-top: 350px;
        font-weight: 900;
        color: #323c1d;
    }
</style>

<body>

    <div class="imagenes">
        <div class="img"><img src="../imagenes/docker.png"></div>
        <div class="img"><img src="../imagenes/ember.png"></div>
        <div class="img"><img src="../imagenes/git.png"></div>
        <div class="img"><img src="../imagenes/go.png"></div>
        <div class="img"><img src="../imagenes/python.png"></div>
    </div>


</body>
<script>
    let imagenes = document.querySelectorAll(".imagenes .img")
    let nombresArray = ["docker", "ember", "git", "go", "python"]

    let img = document.querySelectorAll("img")


    img.forEach((image, index) => {
        let name = document.createElement("div")
        name.classList.add("titulo-img")
        name.innerText = nombresArray[index].toUpperCase()

        image.addEventListener("mouseenter", function (e) {
            e.preventDefault()

            image.style.bottom = "50px"

            imagenes[index].appendChild(name)
            console.log("entre")
        })

        image.addEventListener("mouseleave", function (e) {
            e.preventDefault()
            imagenes[index].removeChild(name)
            image.style.bottom = "0px"
            console.log("sali")

        })

    })










</script>

</html>